spring.application.name=calendar_net

spring.datasource.url=jdbc:h2:mem:calendar
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

upload.dir=./uploads